/* Using the "Blink" Design System Variables */
:root {
  --vibrant-cyan: #00C6FF;
  --hot-pink: #F00B75;
  --bg-light: #FFFFFF; /* Changed from #1A1A1A to #FFFFFF for pure white */
  --bg-card: #FFFFFF; /* For the light theme mobile cards */
  --text-primary-dark: #1A1A1A; /* Dark text for mobile cards */
  --text-secondary-dark: #555555;
  --text-primary-light: #F5F5F5;
  --text-secondary-light: #A0A0A0;
  --border-color-dark: #333;
  --border-color-light: #e0e0e0;
}

.featured-wrapper {
  padding: 80px 20px;
  background-color: var(--bg-light); /* This will now be white */
  font-family: 'Poppins', sans-serif;
  max-width: 1400px;
  margin: 0 auto;
}

/* --- New Heading Styles --- */
.section-heading {
    color: #1A1A1A; /* Dark text color as specified */
    font-size: 2.5rem; /* Adjust as needed */
    text-align: center;
    margin-bottom: 60px; /* Space below the heading */
    position: relative;
    padding-bottom: 10px; /* Space for the underline */
}

.section-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 120px; /* Width of the underline */
    height: 4px; /* Thickness of the underline */
    background: linear-gradient(to right, var(--vibrant-cyan), var(--hot-pink)); /* Gradient underline */
    border-radius: 2px;
}

/* =================================================================== */
/* DESKTOP VIEW STYLES (display: none on mobile)
/* =================================================================== */
.desktop-view {
  display: block;
}

.featured-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 50px;
}

.tab-button {
  background-color: transparent;
  color: #B0B0B0; /* Lighter ash for better visibility */
  border: 2px solid var(--border-color-dark);
  padding: 12px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.tab-button:hover {
  color: var(--vibrant-cyan); /* Blue hover color */
  border-color: var(--vibrant-cyan);
}
.tab-button.active {
  background-color: #242424;
  color: var(--hot-pink);
  border-color: var(--hot-pink);
  box-shadow: 0 4px 15px rgba(240, 11, 117, 0.2);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* =================================================================== */
/* MOBILE ACCORDION VIEW (display: none on desktop)
/* =================================================================== */
.mobile-accordion {
  display: none;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  background: transparent;
  border: 2px solid var(--border-color-dark);
  color: var(--text-secondary-light);
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.accordion-header.active {
  border-color: var(--hot-pink);
  color: var(--hot-pink);
}

.accordion-arrow {
  font-size: 1rem;
  transform: translateY(2px);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out;
  padding: 0 10px;
}
.accordion-content.open {
  max-height: 800px; /* Large enough to fit content */
  padding: 20px 0;
}


/* =================================================================== */
/* SHARED CARD & CAROUSEL STYLES (Used by both views)
/* =================================================================== */
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.carousel-arrow {
  background-color: transparent;
  color: var(--text-secondary-dark);
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0 10px;
}
.carousel-arrow:hover {
  color: var(--text-primary-dark);
}

.service-card {
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* Desktop card styles */
.desktop-view .service-card {
  background-color: #242424;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
/* Mobile card styles */
.mobile-accordion .service-card {
  background-color: var(--bg-card); /* White cards on mobile */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
}

.service-card-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.desktop-view .service-card-title { color: var(--text-primary-light); }
.mobile-accordion .service-card-title { color: var(--text-primary-dark); }

.service-card-description {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1;
}
.desktop-view .service-card-description { color: var(--text-secondary-light); }
.mobile-accordion .service-card-description { color: var(--text-secondary-dark); }

.service-card-button {
  background: linear-gradient(to right, var(--vibrant-cyan), var(--hot-pink));
  color: #FFFFFF;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: auto;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.service-card-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(240, 11, 117, 0.4);
}

/* =================================================================== */
/* RESPONSIVE MEDIA QUERY TO SWITCH VIEWS
/* =================================================================== */
@media (max-width: 768px) {
    /* Adjusted margin for heading on mobile */
    .section-heading {
        margin-bottom: 40px;
        font-size: 2rem;
    }

  .desktop-view {
    display: none;
  }
  .mobile-accordion {
    display: block;
  }
  .featured-wrapper {
    padding: 40px 15px;
  }
}