.gallery_wrapper {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  color: #A0A0A0;
}

.gallery_section {
  margin-bottom: 4rem;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.gallery_heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(to right, #00C6FF, #F00B75);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.image_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.gallery_image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
}


.gallery_image:nth-child(1) { animation-delay: 0.2s; }
.gallery_image:nth-child(2) { animation-delay: 0.4s; }
.gallery_image:nth-child(3) { animation-delay: 0.6s; }
.gallery_image:nth-child(4) { animation-delay: 0.8s; }

@keyframes fadeIn {
  to { opacity: 1; }
}

.gallery_image:hover {
  transform: scale(1.06);
  box-shadow: 0 0 18px rgba(240, 11, 117, 0.4);
}


.team_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.team_card {
  background-color: #000;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  border: 3px solid transparent;
 
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.7s ease forwards;
  opacity: 0;
}

.team_card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(240, 11, 117, 0.4);
}

.team_image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team_image:hover {
  transform: scale(1.08);
  box-shadow: 0 0 15px rgba(0, 198, 255, 0.5);
}

.team_name {
  font-size: 1.2rem;
  color: #FFFFFF;
  margin: 0.5rem 0;
}

.team_role {
  font-size: 1rem;
  color: #A0A0A0;
}


@media (max-width: 768px) {
  .gallery_heading {
    font-size: 1.5rem;
  }

  .team_card {
    padding: 1rem;
  }

  .team_name {
    font-size: 1rem;
  }

  .team_role {
    font-size: 0.9rem;
  }

  .gallery_image,
  .team_image {
    width: 120px;
    height: 120px;
  }
}