/* Using the "Blink" Design System Variables */
:root {
  --vibrant-cyan: #00C6FF;
  --hot-pink: #F00B75;
  --bg-light: #ffffff;
  --bg-card: #242424;
  --text-primary: #F5F5F5;
  --text-secondary: #A0A0A0;
  --border-color: #333;
}

.services-page-wrapper {
    background-color: var(--bg-light);
    color: var(--text-primary);
    font-family: 'Poppins', sans-serif;
    padding: 40px 20px;
}

/* =================================================================== */
/* HEADER
/* =================================================================== */
.services-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px auto;
}
.services-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.services-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* =================================================================== */
/* MAIN LAYOUT (The Split-View)
/* =================================================================== */
.services-layout {
    display: flex;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* =================================================================== */
/* SIDEBAR NAVIGATION (Desktop)
/* =================================================================== */
.services-sidebar {
    flex: 0 0 280px; /* Fixed width for the sidebar */
    position: sticky;
    top: 100px; /* Adjust based on your navbar height */
    align-self: flex-start; /* Important for sticky positioning */
    height: calc(100vh - 120px); /* Adjust based on top position */
    overflow-y: auto;
}
.category-nav-desktop ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.category-nav-desktop li a {
    display: block;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}
.category-nav-desktop li a:hover {
    background-color: var(--bg-card);
    color: var(--text-primary);
}
.category-nav-desktop li a.active {
    background-color: var(--bg-card);
    color: var(--hot-pink);
    font-weight: 600;
    border-left: 3px solid var(--hot-pink);
}

/* =================================================================== */
/* CONTENT AREA (Right Side)
/* =================================================================== */
.services-content {
    flex: 1;
    min-width: 0; /* Prevents flexbox overflow issues */
}
.service-category-section h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.Mensservices-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 30px;
}
.service-card {
    background-color: var(--bg-card);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.service-card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
}
.service-card-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* =================================================================== */
/* MOBILE NAVIGATION (Dropdown)
/* =================================================================== */
.category-nav-mobile {
    display: none; /* Hidden on desktop */
    margin-bottom: 5px;
}
.category-nav-mobile select {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-card);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
/* =================================================================== */
/* RESPONSIVE BREAKPOINTS (with corrected 2-column mobile grid)
/* =================================================================== */

@media (max-width: 992px) {
    /* --- SWITCH TO MOBILE LAYOUT --- */
    .services-layout {
        flex-direction: column;
    }
    .services-sidebar {
        display: none; /* Hide the sidebar */
    }
    .category-nav-mobile {
        display: block; /* Show the dropdown */
    }

    /* --- THE 2-COLUMN MOBILE GRID FIX --- */
    .services-grid {
        /* This is the key: create a grid with 2 equal-width columns */
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust the gap for a tighter mobile layout */
    }
    
    .service-card {
        /* Ensure cards have no max-width that would prevent them from fitting */
        max-width: none; 
        text-align: center;
    }

    .service-card-image {
        height: 150px; /* Adjust image height for a 2-column layout */
    }

    .service-card-content {
        padding: 15px; /* Reduce padding for smaller cards */
    }

    .service-card-title {
        font-size: 1.1rem; /* Adjust font size */
    }

    .service-card-description {
        font-size: 0.9rem; /* Adjust font size */
    }
}

@media (max-width: 480px) {
    /* On very small phones, a 2-column layout can still be too squished.
       Here, we can switch back to a 1-column layout for the best readability. 
       If you want 2 columns on ALL mobile, you can remove this block. */
    .Mensservices-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card {
        max-width: 300px; /* Set a max-width for the single column */
        margin: 0 auto; /* Center the single card */
    }
}