/* --- GENERAL STYLES --- */
.navbar_unique_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1A1A1A;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
}

.navber-logo-and-name {
  display: flex;
  align-items: center;
}
.navbar-logo-image {
  height: auto;
  width: 140px; /* or try 120px, 160px depending on design */
  max-width: 100%;
  margin-right: 1rem;
}

.navbar_unique_logo {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar_unique_toggle {
  color: white;
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* --- MAIN NAV LINKS --- */
.navbar_unique_links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar_unique_links li {
  position: relative;
}

.navbar_unique_links li a {
  color: #A0A0A0;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 8px;
  position: relative;
  transition: color 0.3s ease;
}

.navbar_unique_links li a:hover,
.navbar_unique_links li a.active {
  color: #FFFFFF;
  font-weight: 600;
}

.navbar_unique_links li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #00C6FF, #F00B75);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease-out;
}

.navbar_unique_links li a:hover::after,
.navbar_unique_links li a.active::after {
  transform: scaleX(1);
}

/* --- DROPDOWN STYLES --- */
.navbar_unique_dropdown .dropdown_trigger {
  color: #A0A0A0;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease;
}

.navbar_unique_dropdown .dropdown_trigger:hover {
  color: #FFFFFF;
}

.dropdown_menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1A1A1A;
  list-style: none;
  padding: 0.5rem 0;
  min-width: 150px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  border-radius: 4px;
  z-index: 999;
}

.dropdown_menu li {
  padding: 0.5rem 1rem;
  text-align: left;
}

.dropdown_menu li a {
  color: #A0A0A0;
  font-weight: 500;
}

.dropdown_menu li a:hover {
  color: #FFFFFF;
}

/* --- RESPONSIVE STYLES --- */
@media (max-width: 768px) {
  .navbar_unique_toggle {
    display: block;
  }

  .navbar_unique_links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #1A1A1A;
    padding: 1rem 0;
  }

  .navbar_unique_links.show {
    display: flex;
  }

  .navbar_unique_links li {
    text-align: center;
    padding: 0.5rem 0;
  }

  .dropdown_menu {
    position: static;
    box-shadow: none;
    background-color: transparent;
    padding: 0;
  }

  .dropdown_menu li a {
    display: block;
    padding: 0.5rem 0;
  }
}