/* Using the "Blink" Design System Variables */
:root {
  --vibrant-cyan: #00C6FF;
  --hot-pink: #F00B75;
  --bg-dark: #1A1A1A;
  --bg-card: #FFFFFF; /* This will be our section background */
  --text-primary: #1A1A1A; /* Dark text for the white background */
  --text-secondary: #555555; /* Softer gray for less important text */
}

/* src/styles/ProductsWeUse.css */
.products_we_use_section {
    padding: 80px 20px;
    background-color: var(--bg-card); /* UPDATED: Changed to white as requested */
    font-family: 'Poppins', sans-serif;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    box-sizing: border-box;
}

.products_we_use_heading {
    font-size: 2.5em;
    color: var(--text-primary); /* UPDATED: Dark text for readability on white */
    margin-bottom: 50px;
    font-weight: 600; /* UPDATED: Slightly bolder for more impact */
    position: relative; /* For the new underline effect */
    display: inline-block; /* Allows underline to fit the text */
    padding-bottom: 10px; /* Space for the underline */
}

/* NEW: Added a branded underline to connect it with other sections */
.products_we_use_heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--vibrant-cyan), var(--hot-pink));
    border-radius: 2px;
}

.brand_logos_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.brand_logo_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.brand_logo_item img {
    max-width: 180px;
    height: auto;  
    transition: opacity 0.3s ease, transform 0.3s ease, filter 0.3s ease;
}

.brand_logo_item img:hover {
    opacity: 1;
    transform: scale(1.05);
    filter: grayscale(0%); /* UPDATED: Reveal the full color on hover */
}

/* --- Responsive Adjustments (Layout untouched) --- */
@media (max-width: 992px) {
    .products_we_use_section {
        padding: 60px 15px;
    }
    .products_we_use_heading {
        font-size: 2.2em;
        margin-bottom: 40px;
    }
    .brand_logos_container {
        gap: 40px;
    }
    .brand_logo_item img {
        max-width: 150px;
    }
}

@media (max-width: 768px) {
    .products_we_use_section {
        padding: 50px 10px;
    }
    .products_we_use_heading {
        font-size: 2em;
        margin-bottom: 30px;
    }
    .brand_logos_container {
        gap: 30px;
    }
    .brand_logo_item img {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .products_we_use_section {
        padding: 40px 10px;
    }
    .products_we_use_heading {
        font-size: 1.8em;
        margin-bottom: 25px;
    }
    .brand_logos_container {
        gap: 20px;
    }
    .brand_logo_item img {
        max-width: 100px;
    }
}