.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Ensure the root variables are consistent with your design system */
:root {
  --vibrant-cyan: #00C6FF;
  --hot-pink: #F00B75;
  /* ... other variables as per your project's :root */
}

/* =================================================================== */
/* FLOATING WHATSAPP BUTTON (ACCURATE VERSION)
/* =================================================================== */

/* This container is the element that is fixed to the viewport */
.whatsapp-float-container {
  /* --- Positioning --- */
  position: fixed; /* This makes it float over everything */
  bottom: 25px;    /* Distance from the bottom */
  right: 25px;     /* Distance from the right */
  z-index: 9999;   /* A very high z-index to ensure it's on top of all other content */
}

